(dp1
S'windTimeStats'
p2
(dp3
S'std'
p4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tS'b'
tRp7
(I1
(I16
tcnumpy
dtype
p8
(S'f8'
I0
I1
tRp9
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00 \x0e\xd1N?\x00\x00\x00 \x10\xfeM?\x00\x00\x00\x80\xf1\xe1N?\x00\x00\x00\xa0\x86\xafN?\x00\x00\x00\xc0\x1f!P?\x00\x00\x00\x00r4P?\x00\x00\x00\xe0\xb4VO?\x00\x00\x00@\xb6\x01N?\x00\x00\x00\xc0\x87RN?\x00\x00\x00\x00\xb63O?\x00\x00\x00@C\xc6P?\x00\x00\x00\xa0m\xecP?\x00\x00\x00\x00:lQ?\x00\x00\x00``\x07R?\x00\x00\x00 K\xc8R?\x00\x00\x00`\xc5UR?'
tbsS'max'
p10
g5
(g6
(I0
tS'b'
tRp11
(I1
(I16
tg9
I00
S'\x00\x00\x00\x00\x00`h?\x00\x00\x00\x00\x00 b?\x00\x00\x00\x00\x00 a?\x00\x00\x00\x00\x00\x00a?\x00\x00\x00\x00\x00\x00b?\x00\x00\x00\x00\x00\x80a?\x00\x00\x00\x00\x00\xc0b?\x00\x00\x00\x00\x00\x80a?\x00\x00\x00\x00\x00 a?\x00\x00\x00\x00\x00\x80c?\x00\x00\x00\x00\x00\x80b?\x00\x00\x00\x00\x00\xa0b?\x00\x00\x00\x00\x00\x00c?\x00\x00\x00\x00\x00 e?\x00\x00\x00\x00\x00\xa0d?\x00\x00\x00\x00\x00\xa0e?'
tbsS'mean'
p12
g5
(g6
(I0
tS'b'
tRp13
(I1
(I16
tg9
I00
S'\x00\x00\x00\x00\x00\xf8\x07?\x00\x00\x00\x00\x00\x16\xf9>\x00\x00\x00\x00\x00\x08\xe9\xbe\x00\x00\x00\x00\x00\x12\xfe\xbe\x00\x00\x00\x00\x00\xe4\xff>\x00\x00\x00\x00\x00\xb4\xeb>\x00\x00\x00\x00\x00x\xdc\xbe\x00\x00\x00\x00\x00K\x02\xbf\x00\x00\x00\x00\x00\xc0\xf8\xbe\x00\x00\x00\x00\x00\x80\xf2>\x00\x00\x00\x00\x00\x84\xe9>\x00\x00\x00\x00\x00\xec\xee\xbe\x00\x00\x00\x00\x00e\x02\xbf\x00\x00\x00\x00\x00\xb8\xd6\xbe\x00\x00\x00\x00\x00\xbc\xe3>\x00\x00\x00\x00\x00\x0f\x04?'
tbsS'snr'
p14
g5
(g6
(I0
tS'b'
tRp15
(I1
(I16
tg9
I00
S'\x8f\xf6\xd3\xba\x9eO\t@\x1a\xd0S\xfa\x94V\x03@\x88-\x13\xbe\x9f\xbe\x01@\x8fN\x9a\x87h\xba\x01@\x843/\xcf\x08\xdb\x01@6\x0cl\xf5\\G\x01@a-\xb5\xe0I%\x03@qI\xde\t\x9a\xa9\x02@\x1ecu\x96\x8c\x12\x02@\xac\xf2\xc1(\xac\xff\x03@\xf4\xec\x8b\xb7W\xa5\x01@%\xd9\xb0F\xcd\x9b\x01@\x1a\x9ao\x07\xcdr\x01@\x90\xf9\x18\x9fm\xbf\x02@R\x87x!\xd4\x91\x01@\xb0\xd4)\xba\xf7\xde\x02@'
tbsS'min'
p16
g5
(g6
(I0
tS'b'
tRp17
(I1
(I16
tg9
I00
S'\x00\x00\x00\x00\x00\x80i\xbf\x00\x00\x00\x00\x00\xc0`\xbf\x00\x00\x00\x00\x00\xa0a\xbf\x00\x00\x00\x00\x00 b\xbf\x00\x00\x00\x00\x00\x00b\xbf\x00\x00\x00\x00\x00\x80d\xbf\x00\x00\x00\x00\x00`a\xbf\x00\x00\x00\x00\x00\x80a\xbf\x00\x00\x00\x00\x00 a\xbf\x00\x00\x00\x00\x00\xc0b\xbf\x00\x00\x00\x00\x00\xe0b\xbf\x00\x00\x00\x00\x00\x00d\xbf\x00\x00\x00\x00\x00\x80c\xbf\x00\x00\x00\x00\x00`e\xbf\x00\x00\x00\x00\x00`e\xbf\x00\x00\x00\x00\x00\xa0d\xbf'
tbssS'pctZero'
p18
F0.0137939453125
sS'pctZeroDeriv'
p19
F0.0058290353099154637
sS'overflows'
p20
(dp21
S'ncount'
p22
I0
sS'pct'
p23
F0
ssS'longestRun'
p24
(I2
cnumpy.core.multiarray
scalar
p25
(g8
(S'f4'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x80\xba'
tRp27
F6.103515625e-05
tp28
sS'globalTimeStats'
p29
(dp30
S'negPct'
p31
F0.50738525390625
sS'negCount'
p32
I16626
sS'posPct'
p33
F0.49261474609375
sg4
g25
(g26
S'\x19\x02\x83:'
tRp34
sS'posCount'
p35
I16142
sg16
g25
(g26
S'\x00\x00L\xbb'
tRp36
sS'median'
p37
g25
(g26
S'\x00\x00\x00\x00'
tRp38
sS'meanMedianRatio'
p39
F0
sg10
g25
(g26
S'\x00\x00C;'
tRp40
sS'maxMinRatio'
p41
g25
(g26
S'\xb5\xb4t?'
tRp42
sg12
g25
(g26
S'\x00P\xf85'
tRp43
ssS'windDedispTimeStats'
p44
(dp45
g4
g5
(g6
(I0
tS'b'
tRp46
(I1
(I16
tg9
I00
S'\x00\x00\x00 \x0e\xd1N?\x00\x00\x00 \x10\xfeM?\x00\x00\x00\x80\xf1\xe1N?\x00\x00\x00\xa0\x86\xafN?\x00\x00\x00\xc0\x1f!P?\x00\x00\x00\x00r4P?\x00\x00\x00\xe0\xb4VO?\x00\x00\x00@\xb6\x01N?\x00\x00\x00\xc0\x87RN?\x00\x00\x00\x00\xb63O?\x00\x00\x00@C\xc6P?\x00\x00\x00\xa0m\xecP?\x00\x00\x00\x00:lQ?\x00\x00\x00``\x07R?\x00\x00\x00 K\xc8R?\x00\x00\x00`\xc5UR?'
tbsg10
g5
(g6
(I0
tS'b'
tRp47
(I1
(I16
tg9
I00
S'\x00\x00\x00\x00\x00`h?\x00\x00\x00\x00\x00 b?\x00\x00\x00\x00\x00 a?\x00\x00\x00\x00\x00\x00a?\x00\x00\x00\x00\x00\x00b?\x00\x00\x00\x00\x00\x80a?\x00\x00\x00\x00\x00\xc0b?\x00\x00\x00\x00\x00\x80a?\x00\x00\x00\x00\x00 a?\x00\x00\x00\x00\x00\x80c?\x00\x00\x00\x00\x00\x80b?\x00\x00\x00\x00\x00\xa0b?\x00\x00\x00\x00\x00\x00c?\x00\x00\x00\x00\x00 e?\x00\x00\x00\x00\x00\xa0d?\x00\x00\x00\x00\x00\xa0e?'
tbsg12
g5
(g6
(I0
tS'b'
tRp48
(I1
(I16
tg9
I00
S'\x00\x00\x00\x00\x00\xf8\x07?\x00\x00\x00\x00\x00\x16\xf9>\x00\x00\x00\x00\x00\x08\xe9\xbe\x00\x00\x00\x00\x00\x12\xfe\xbe\x00\x00\x00\x00\x00\xe4\xff>\x00\x00\x00\x00\x00\xb4\xeb>\x00\x00\x00\x00\x00x\xdc\xbe\x00\x00\x00\x00\x00K\x02\xbf\x00\x00\x00\x00\x00\xc0\xf8\xbe\x00\x00\x00\x00\x00\x80\xf2>\x00\x00\x00\x00\x00\x84\xe9>\x00\x00\x00\x00\x00\xec\xee\xbe\x00\x00\x00\x00\x00e\x02\xbf\x00\x00\x00\x00\x00\xb8\xd6\xbe\x00\x00\x00\x00\x00\xbc\xe3>\x00\x00\x00\x00\x00\x0f\x04?'
tbsg14
g5
(g6
(I0
tS'b'
tRp49
(I1
(I16
tg9
I00
S'\x8f\xf6\xd3\xba\x9eO\t@\x1a\xd0S\xfa\x94V\x03@\x88-\x13\xbe\x9f\xbe\x01@\x8fN\x9a\x87h\xba\x01@\x843/\xcf\x08\xdb\x01@6\x0cl\xf5\\G\x01@a-\xb5\xe0I%\x03@qI\xde\t\x9a\xa9\x02@\x1ecu\x96\x8c\x12\x02@\xac\xf2\xc1(\xac\xff\x03@\xf4\xec\x8b\xb7W\xa5\x01@%\xd9\xb0F\xcd\x9b\x01@\x1a\x9ao\x07\xcdr\x01@\x90\xf9\x18\x9fm\xbf\x02@R\x87x!\xd4\x91\x01@\xb0\xd4)\xba\xf7\xde\x02@'
tbsg16
g5
(g6
(I0
tS'b'
tRp50
(I1
(I16
tg9
I00
S'\x00\x00\x00\x00\x00\x80i\xbf\x00\x00\x00\x00\x00\xc0`\xbf\x00\x00\x00\x00\x00\xa0a\xbf\x00\x00\x00\x00\x00 b\xbf\x00\x00\x00\x00\x00\x00b\xbf\x00\x00\x00\x00\x00\x80d\xbf\x00\x00\x00\x00\x00`a\xbf\x00\x00\x00\x00\x00\x80a\xbf\x00\x00\x00\x00\x00 a\xbf\x00\x00\x00\x00\x00\xc0b\xbf\x00\x00\x00\x00\x00\xe0b\xbf\x00\x00\x00\x00\x00\x00d\xbf\x00\x00\x00\x00\x00\x80c\xbf\x00\x00\x00\x00\x00`e\xbf\x00\x00\x00\x00\x00`e\xbf\x00\x00\x00\x00\x00\xa0d\xbf'
tbssS'globalDedispTimeStats'
p51
(dp52
g31
F0.50738525390625
sg32
I16626
sg33
F0.49261474609375
sg4
g25
(g26
S'\x19\x02\x83:'
tRp53
sg35
I16142
sg16
g25
(g26
S'\x00\x00L\xbb'
tRp54
sg37
g25
(g26
S'\x00\x00\x00\x00'
tRp55
sg39
F0
sg10
g25
(g26
S'\x00\x00C;'
tRp56
sg41
g25
(g26
S'\xb5\xb4t?'
tRp57
sg12
g25
(g26
S'\x00P\xf85'
tRp58
ssS'pixels'
p59
(dp60
g10
g5
(g6
(I0
tS'b'
tRp61
(I1
(I16
I4
tg9
I00
S"\x00\x00\x00\xe0&w\x06@\x00\x00\x00\x000\xa3\t@\x00\x00\x00\xe0\xb6\xde\x12@\x00\x00\x00\xc0\xeb\x06\x16@\x00\x00\x00 o\x0f\x03@\x00\x00\x00\xe0\x12\xc3\x07@\x00\x00\x00\x00\xb1\xa6\x10@\x00\x00\x00@X\x17\x1a@\x00\x00\x00\x80\xb2F\x07@\x00\x00\x00\xa0&\xc4\x07@\x00\x00\x00\x00\xfa\xa9\x12@\x00\x00\x00\xe0\xe5}\x14@\x00\x00\x00\xc0\x95Z\x04@\x00\x00\x00\xe0\x96\xee\t@\x00\x00\x00\xc0\xc2'\x13@\x00\x00\x00\xc0\xd2\xd5\x17@\x00\x00\x00`\xd1\xfa\x04@\x00\x00\x00\xa0\xd5\xb9\x08@\x00\x00\x00\xa0\xff-\x12@\x00\x00\x00\xe0\x80d\x15@\x00\x00\x00@P\x1d\x04@\x00\x00\x00@\xc5\x12\x07@\x00\x00\x00\x00\xdd\x86\x11@\x00\x00\x00`\x01W\x15@\x00\x00\x00@a\xbb\x05@\x00\x00\x00\x00\x92\x93\x07@\x00\x00\x00\x00U\xc8\x11@\x00\x00\x00\x80\xcb!\x16@\x00\x00\x00\xa0K\xd6\x03@\x00\x00\x00`bL\x08@\x00\x00\x00`H\xcb\x10@\x00\x00\x00\xc0Z\xa6\x17@\x00\x00\x00 \xech\x05@\x00\x00\x00\xe0J\x80\x07@\x00\x00\x00\xa0\t\xe5\x10@\x00\x00\x00`\xd0?\x15@\x00\x00\x00\xa0+{\x01@\x00\x00\x00\x00 T\x05@\x00\x00\x00\xe0c\xb5\x13@\x00\x00\x00\xe0s@\x17@\x00\x00\x00@\xa3#\x02@\x00\x00\x00\x80\x1d\xbd\x06@\x00\x00\x00\xe0R\xdd\x11@\x00\x00\x00\xa0\x99\xf0\x15@\x00\x00\x00\xc0P\xcd\x02@\x00\x00\x00\x00\xcf\xdf\t@\x00\x00\x00\xe0\x19\xaa\x11@\x00\x00\x00\xc0\xaaT\x17@\x00\x00\x00\xa0K\xe4\x02@\x00\x00\x00\x80\x19\x89\x06@\x00\x00\x00\x00'>\x13@\x00\x00\x00\xe0CA\x16@\x00\x00\x00 \xc6\x1d\x04@\x00\x00\x00\xc0|\xcf\x05@\x00\x00\x00\xa0l\xb4\x12@\x00\x00\x00 \xf2\xfd\x19@\x00\x00\x00\x00Gk\x02@\x00\x00\x00`s\n\x08@\x00\x00\x00\xe0t\xa5\x13@\x00\x00\x00 \xa5p\x15@\x00\x00\x00`I0\x01@\x00\x00\x00@\xd6\xe4\n@\x00\x00\x00\x00\x1d\xbf\x11@\x00\x00\x00\xc04C\x16@"
tbsg12
g5
(g6
(I0
tS'b'
tRp62
(I1
(I16
I4
tg9
I00
S"\x00\x00\x00\xc0\xb5\x97\xea\xbf\x00\x00\x00\xc0\x17\xc3\xe3\xbf\x00\x00\x00\xe06\xfe\xd1?\x00\x00\x00\x80\xd9\xad\xf2?\x00\x00\x00@3\x8d\xea\xbf\x00\x00\x00`]\xbf\xe3\xbf\x00\x00\x00\x80Q\x0b\xd2?\x00\x00\x00\x00t\xa3\xf2?\x00\x00\x00 \xb2\xc7\xea\xbf\x00\x00\x00\xa0\xe1\xf5\xe3\xbf\x00\x00\x00`\xf6]\xd2?\x00\x00\x00@L\xc7\xf2?\x00\x00\x00`|\xd7\xea\xbf\x00\x00\x00\xa0\xa6\x1b\xe4\xbf\x00\x00\x00@\xaed\xd2?\x00\x00\x00\xc0e\xe0\xf2?\x00\x00\x00\xa0\xc3\xf6\xea\xbf\x00\x00\x00\x00\xb4)\xe4\xbf\x00\x00\x00\xe0\xf7Q\xd2?\x00\x00\x00\xe0\xbd\xfb\xf2?\x00\x00\x00@t!\xeb\xbf\x00\x00\x00 }0\xe4\xbf\x00\x00\x00 ;\x89\xd2?\x00\x00\x00\xe0\xa9\x06\xf3?\x00\x00\x00\xa0Q.\xeb\xbf\x00\x00\x00\xa0\xca:\xe4\xbf\x00\x00\x00\x80-u\xd2?\x00\x00\x00\xc0B\x17\xf3?\x00\x00\x00@6#\xeb\xbf\x00\x00\x00\xe0\xd9'\xe4\xbf\x00\x00\x00\x80s\x93\xd2?\x00\x00\x00\xe0\xaa\x00\xf3?\x00\x00\x00\xe0\xfaG\xeb\xbf\x00\x00\x00`'\x15\xe4\xbf\x00\x00\x00@\xbf\xbc\xd2?\x00\x00\x00\xa0a\xff\xf2?\x00\x00\x00\xc0\xd3:\xeb\xbf\x00\x00\x00@\xab \xe4\xbf\x00\x00\x00@\xd0\xba\xd2?\x00\x00\x00\xc0\x0b\xff\xf2?\x00\x00\x00`B?\xeb\xbf\x00\x00\x00\xa0\xe05\xe4\xbf\x00\x00\x00`\x9c\x9c\xd2?\x00\x00\x00@j\x13\xf3?\x00\x00\x00\x80\x95>\xeb\xbf\x00\x00\x00\x80\x983\xe4\xbf\x00\x00\x00\xc0\x1a\xce\xd2?\x00\x00\x00\xa0\x90\x05\xf3?\x00\x00\x00\x80\x19\x04\xeb\xbf\x00\x00\x00\x80\x91\x1f\xe4\xbf\x00\x00\x00\xc0\x85\xb3\xd2?\x00\x00\x00\xe0\xf3\xe4\xf2?\x00\x00\x00 \xf8\xf5\xea\xbf\x00\x00\x00 m*\xe4\xbf\x00\x00\x00@\x92\xac\xd2?\x00\x00\x00\xc0\r\xe5\xf2?\x00\x00\x00 \xac\xa8\xeb\xbf\x00\x00\x00@\xa8o\xe4\xbf\x00\x00\x00`\xde\x15\xd3?\x00\x00\x00`\xb2F\xf3?\x00\x00\x00\xc0\x10\xb3\xeb\xbf\x00\x00\x00\xc0\xdb\x88\xe4\xbf\x00\x00\x00\xc0\x84\xf9\xd2?\x00\x00\x00\x80\x95_\xf3?"
tbsg16
g5
(g6
(I0
tS'b'
tRp63
(I1
(I16
I4
tg9
I00
S'\x00\x00\x00\x80m\xf0\x08\xc0\x00\x00\x00\xa07\xe4\x07\xc0\x00\x00\x00 V\x92\x06\xc0\x00\x00\x00`M\xd3\xff\xbf\x00\x00\x00@\x97\xfb\x07\xc0\x00\x00\x00\xa0\xe6\x99\x07\xc0\x00\x00\x00`\xf2\xf7\x03\xc0\x00\x00\x00\xc0v:\x00\xc0\x00\x00\x00\xa0U\xfb\x07\xc0\x00\x00\x00\xa0Bg\t\xc0\x00\x00\x00\x00\x06\x90\x04\xc0\x00\x00\x00\xa0nd\x00\xc0\x00\x00\x00\x00d_\x08\xc0\x00\x00\x00\xe0\xd4\x1c\x08\xc0\x00\x00\x00@\xdf\xc4\x06\xc0\x00\x00\x00\xe0\xedI\xfe\xbf\x00\x00\x00`\x84\xfb\x07\xc0\x00\x00\x00\xa0\xbf\x90\x07\xc0\x00\x00\x00\x80\x8a\xb7\x04\xc0\x00\x00\x00`j\x1b\x00\xc0\x00\x00\x00\x00bC\t\xc0\x00\x00\x00@\xb3\xef\x08\xc0\x00\x00\x00@km\x05\xc0\x00\x00\x00\x80{\xcb\xfd\xbf\x00\x00\x00\xe0\xef\xed\x08\xc0\x00\x00\x00\xc0n\xc3\x07\xc0\x00\x00\x00\xa0J\x89\x04\xc0\x00\x00\x00\x00\x87\xdc\x03\xc0\x00\x00\x00`/I\x07\xc0\x00\x00\x00`\x89B\x07\xc0\x00\x00\x00`\xe8E\x05\xc0\x00\x00\x00\x00\x91\x01\x01\xc0\x00\x00\x00\xe0E\xeb\x08\xc0\x00\x00\x00 \x18#\x08\xc0\x00\x00\x00\x80\xe0\xc3\x04\xc0\x00\x00\x00\x00\xf8>\x01\xc0\x00\x00\x00 \xa4k\x08\xc0\x00\x00\x00\xe0\xb4)\x08\xc0\x00\x00\x00\x00V\xe9\x05\xc0\x00\x00\x00\x80\x1f\xfa\xfe\xbf\x00\x00\x00`\x1bd\x08\xc0\x00\x00\x00`\x98\xa5\x07\xc0\x00\x00\x00\x002\x0f\x04\xc0\x00\x00\x00\x00f.\xff\xbf\x00\x00\x00@Oi\t\xc0\x00\x00\x00@f\x0f\n\xc0\x00\x00\x00\x00\x93\xfc\x04\xc0\x00\x00\x00\xc0\xfa\xa9\x01\xc0\x00\x00\x00\xa0,\xaf\x08\xc0\x00\x00\x00`=X\t\xc0\x00\x00\x00\xa0\xd2K\x05\xc0\x00\x00\x00\xa03\xc7\x01\xc0\x00\x00\x00@\x06}\x08\xc0\x00\x00\x00\x80S\xb5\n\xc0\x00\x00\x00\xc08\xc4\x05\xc0\x00\x00\x00\xc0;]\xff\xbf\x00\x00\x00`\x02\t\t\xc0\x00\x00\x00\x00wY\x08\xc0\x00\x00\x00\xc0\xbd\x02\x06\xc0\x00\x00\x00\x80\x16\x1f\x01\xc0\x00\x00\x00\xc0\xd7\x9f\t\xc0\x00\x00\x00 %\xbe\x08\xc0\x00\x00\x00\x00\x8f%\x08\xc0\x00\x00\x00\xe0+\x8a\x01\xc0'
tbss.